<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagbank :: Checkout</title>
  <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #efefef;
    }

    .title-page {
      display: block;
      position: relative;
      width: 100%;
      text-align: center;
      color: #aaa;
      font-style: italic;
      margin: 2rem 0;
    }

    .tab-pane {
      background: #fff;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 3rem;
      border-bottom-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
    }

    .clear-btn {
      border: none !important;
      box-shadow: none !important;
      outline: 0 none !important;
      padding: 4px 0 !important;
    }

    .bandeira-box img {
      vertical-align: middle;
      border: 1px solid #dddddd;
      margin-right: 2px;
      margin-bottom: 3px;
      border-radius: 0.2rem;
    }

    .small-alert {
      font-size: 8pt;
      color: #aaaaaa;
      font-style: italic;
    }

    #iframeBoleto {
      display: block;
      position: relative;
      width: 100%;
      border: none;
      height: 55vh;
      padding: 0;
      margin: 0;
    }

    .list-group-item, .form-control, .card, .form-select, .tab-pane {
      border-color: rgba(160, 160, 180, 0.15) !important;
    }

    .list-group, .card {
      box-shadow: rgba(100, 100, 100, 0.1) 0 1px 2px;
    }

    .text-muted em {
      font-size: 8pt;
      opacity: 0.7;
      line-height: 1;
    }

    .loading{
      display: flex;
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(60, 60, 75, 0.5);
      z-index: 999999;
      justify-content: center;
      align-items: center;
      transition: all .4s
    }

    .loading span{
      display: inline-block;
      position: relative;
      padding: 0.6rem 1rem 2.25rem 1rem;
      height: 2rem;
      background: black;
      border-radius: 0.5rem;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="loading">
  <span>Carregando...</span>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="title-page">PagBank Checkout</h1>
    </div>

    <div class="col-12">
      <hr class="mt-4 mb-5" style="opacity: 0.15"/>
    </div>
  </div>
  <div class="row">

    <div class="col-lg-4 order-lg-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Carrinho</span>
        <span class="badge badge-success bg-success badge-pill">3</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Camisa de algodão Marcopolus</h6>
            <small class="text-muted">
              <em>
                Camisa de algodão da Marcopolus na cor cinza.
              </em>
            </small>
          </div>
          <span class="text-muted">R$ 23,90</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Máscara Mahalo</h6>
            <small class="text-muted">
              <em>
                Máscara de proteção Covid-19 Mahalo nas cores azul e branco
              </em>
            </small>
          </div>
          <span class="text-muted">R$ 7,00</span>
        </li>
        <!--
        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
                <h6 class="my-0">Terceiro item</h6>
                <small class="text-muted">Breve descrição</small>
            </div>
            <span class="text-muted">R$5</span>
        </li>
        -->
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Código de promoção</h6>
            <small>SUPERFIVE</small>
          </div>
          <span class="text-success">-R$ 5,00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (BRL)</span>
          <strong>R$ 25,90</strong>
        </li>
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Código promocional">
          <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">Resgatar</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-lg-8 order-lg-1">

      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
             aria-controls="nav-home" aria-selected="true">
            <span class="d-none d-md-inline">Cartão de </span>Credito</a>
          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
             aria-controls="nav-profile" aria-selected="false">
            <span class="d-none d-md-inline">Cartão de </span>Débito</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
             aria-controls="nav-contact" aria-selected="false">Boleto</a>

          <a class="nav-item nav-link" id="nav-pix-static-tab" data-toggle="tab" href="#nav-pix-static" role="tab"
             aria-controls="nav-pix-static" aria-selected="false">Pix Estático</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                Pagamento com cartão de crédito
              </div>
              <div class="col-12">

                <a class="btn btn-sm clear-btn text-success mt-4 mb-2" data-bs-toggle="collapse"
                   href="#collapseExample"
                   role="button" aria-expanded="false" aria-controls="collapseExample"
                   style="border: 1px solid rgba(10, 120, 40, 0.6) !important; padding: 1px 5px !important;"
                >
                  Ver todas as bandeiras disponíveis!
                </a>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <div class="bandeira-box">

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <form id="formPay">

                  <div class="row">

                    <div class="col-12">
                      <hr class="mt-3 mb-3" style="opacity: 0.15"/>
                    </div>

                    <div class="col-12 col-md-6 mb-3">
                      <label for="inputNumberCard" class="form-label">Número do cartão</label>
                      <input type="text" maxlength="16" class="form-control" id="inputNumberCard"
                             placeholder="Número do cartão...">
                      <small class="small-alert" id="textBrand">&nbsp;</small>
                    </div>

                    <div class="col-12 col-md-6 mb-4">
                      <label for="inputNameCard" class="form-label">
                        Nome <small style="opacity: 0.7;">(Igual está no cartão)</small>
                      </label>
                      <input type="text" class="form-control" id="inputNameCard"
                             placeholder="Nome do proprietário...">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6 col-md-4 mb-4">
                      <label for="inputCvv" class="d-none d-sm-flex form-label">
                        Código de segurança
                      </label>
                      <label for="inputCvv" class="d-flex d-sm-none form-label">
                        CVV
                      </label>
                      <input type="text" class="form-control"
                             id="inputCvv" placeholder="Verso de seu cartão...">
                    </div>
                    <div class="col-3 col-md-2 mb-4">
                      <label for="inputExpMonth" class="form-label">
                        Mês
                      </label>
                      <input type="text" minlength="2" maxlength="2" class="form-control"
                             id="inputExpMonth" placeholder="MM">
                    </div>
                    <div class="col-3 col-md-2 mb-4">
                      <label for="inputExpYear" class="form-label">
                        Ano
                      </label>
                      <input type="text" minlength="4" maxlength="4" class="form-control"
                             id="inputExpYear" placeholder="AAAA">
                    </div>

                    <div class="col-12 col-3 col-md-4 mb-4">
                      <label for="inputNameCard" class="form-label">
                        Parcelas
                      </label>
                      <select id="inputInst" class="form-select"
                              aria-label="Default select example">
                        <option selected disabled>Aguardando...</option>
                      </select>
                    </div>
                  </div>
                </form>

                <a href="#" class="mb-4 mt-4 btn btn-success" id="payAction">Confirmar compra</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          Pagamento com cartão de débito
        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          <div class="row">
            <div class="col-12">
              Pagamento com cartão boleto
            </div>

            <div class="col-12">
              <iframe src="" id="iframeBoleto"></iframe>
            </div>
            <div class="col-12 mt-4">
              <div class="alert alert-dark" role="alert">
                <strong>Código de barras:</strong>
                <span id="boletoNumber" style="font-style: italic"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-pix-static" role="tabpanel" aria-labelledby="nav-pix-static-tab">
          <div class="row">
            <div class="col-12">
              Pagamento com PIX
            </div>

            <div class="col-12">
              <div class="qrcode_box">
                <img id="qrcode" src="#" alt="qrcode">
              </div>
              <div class="text_code alert alert-dark">
                <span id="textCode"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src=
        "https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"></script>
<script src="https://assets.pagseguro.com.br/checkout-sdk-js/rc/dist/browser/pagseguro.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>